# Firebase-BOM-Lib

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/bom/firebase/: MainActivity.kt  RemoteModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
firebaseLib/: build.gradle
firebaseLib/src/main/: AndroidManifest.xml
firebaseLib/src/main/java/ai/bom/firebase/lib/analytics/: FirebaseAnalytics.kt
firebaseLib/src/main/java/ai/bom/firebase/lib/config/: RemoteConfigData.kt  RemoteConfigDate.kt  SharedPref.kt
firebaseLib/src/main/java/ai/bom/firebase/lib/fcm/: FirebaseFCM.kt  FirebaseMessagingService.kt
firebaseLib/src/main/res/layout/: notification_view.xml
firebaseLib/src/main/res/values/: colors.xml  strings.xml  themes.xml
firebaseLib/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
