plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'

    //Firebase BOM
    api platform('com.google.firebase:firebase-bom:30.3.1')
    api 'com.google.firebase:firebase-config-ktx'
    api 'com.google.firebase:firebase-analytics-ktx'
    api 'com.google.firebase:firebase-messaging-ktx'
    api 'com.google.firebase:firebase-crashlytics-ktx'
    //GSON
    api 'com.google.code.gson:gson:2.9.0'
    //Picasso For RemoteViews
    api 'com.squareup.picasso:picasso:2.71828'
}